<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" depthTest="INHERIT" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.CombatController">
  <padding>
    <Insets />
  </padding>
   <children>
      <GridPane hgap="10.0" layoutX="295.0" layoutY="286.0" prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Actions" GridPane.halignment="LEFT" GridPane.valignment="TOP">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="-41.0" layoutY="-224.0" prefHeight="180.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" text="Standard">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="48.0" layoutY="113.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="242.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="lblActionAttackMelee" contentDisplay="RIGHT" text="Attack (Melee)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionAttackRanged" contentDisplay="RIGHT" text="Attack (Ranged)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionAttackUnarmed" contentDisplay="RIGHT" text="Attack (Unarmed)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionTotalDefense" contentDisplay="RIGHT" text="Total Defense">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionExAbility" contentDisplay="RIGHT" text="Use Extraordinary Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionSuAbility" contentDisplay="RIGHT" text="Use Supernatural Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionSpAbility" contentDisplay="RIGHT" text="Use Spell-Like Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionCastSpell" contentDisplay="RIGHT" text="Cast Spell">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionConcentrate" contentDisplay="RIGHT" text="Concentration for Spell Casting">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionActivateMagicItem" contentDisplay="RIGHT" text="Activate Magic Item (not Potion or Oil)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionDrinkPotion" contentDisplay="RIGHT" text="Drink Potion or Apply Oil">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionFeint" contentDisplay="RIGHT" text="Feint">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionEscapeGrapple" contentDisplay="RIGHT" text="Escape Grapple">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionStabilize" contentDisplay="RIGHT" text="Stabilize a dying Character">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                            </TitledPane>
                            <TitledPane animated="false" text="Move">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="334.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="lblActionAttackMelee1" contentDisplay="RIGHT" text="Control Frightened Mount">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                            </TitledPane>
                            <TitledPane animated="false" text="Full Round">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="334.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="lblActionAttackMelee2" contentDisplay="RIGHT" text="Attack (Melee)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionAttackRanged1" contentDisplay="RIGHT" text="Attack (Ranged)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionAttackUnarmed1" contentDisplay="RIGHT" text="Attack (Unarmed)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionTotalDefense1" contentDisplay="RIGHT" text="Total Defense">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionExAbility1" contentDisplay="RIGHT" text="Use Extraordinary Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionSuAbility1" contentDisplay="RIGHT" text="Use Supernatural Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionSpAbility1" contentDisplay="RIGHT" text="Use Spell-Like Ability">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionCastSpell1" contentDisplay="RIGHT" text="Cast Spell">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionConcentrate1" contentDisplay="RIGHT" text="Concentration for Spell Casting">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionActivateMagicItem1" contentDisplay="RIGHT" text="Activate Magic Item (not Potion or Oil)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionDrinkPotion1" contentDisplay="RIGHT" text="Drink Potion or Apply Oil">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label text="►">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionFeint1" contentDisplay="RIGHT" text="Feint">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionEscapeGrapple1" contentDisplay="RIGHT" text="Escape Grapple">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Label fx:id="lblActionStabilize1" contentDisplay="RIGHT" text="Stabilize a dying Character">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                            </TitledPane>
                              <TitledPane animated="false" text="Swift">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" text="Immediate">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" text="Free">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TitledPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
