<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" depthTest="INHERIT" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.CombatController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="700.0" layoutX="0.0" layoutY="0.0" stroke="#606060" strokeType="INSIDE" width="1100.0" />
    <Button id="btnConfimAction" fx:id="btnSelectAction" layoutX="839.0" layoutY="14.0" mnemonicParsing="false" prefWidth="248.0" text="Select Action">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Button>
    <TitledPane id="paneQueuedActions" fx:id="paneSelectedActions" animated="false" collapsible="false" font="$x1" layoutX="839.0" layoutY="52.0" prefHeight="173.0" prefWidth="248.0" text="Selected Actions">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="232.0">
          <children>
            <Button fx:id="btnRollActions" layoutX="174.0" layoutY="110.0" mnemonicParsing="false" text="Roll" />
            <TextField layoutX="14.0" layoutY="14.0" prefWidth="119.0" text="Power Attack" />
            <TextField fx:id="txtRollResult" layoutX="142.0" layoutY="14.0" prefWidth="45.0" />
            <TextField layoutX="14.0" layoutY="47.0" prefWidth="119.0" text="Power Attack" />
            <TextField layoutX="142.0" layoutY="47.0" prefWidth="45.0" />
            <TextField layoutX="14.0" layoutY="76.0" prefWidth="119.0" text="Power Attack" />
            <TextField layoutX="142.0" layoutY="76.0" prefWidth="45.0" />
            <Button fx:id="btnRemoveAction" alignment="TOP_LEFT" layoutX="193.0" layoutY="15.0" minWidth="16.0" mnemonicParsing="false" prefWidth="25.0" text="X">
              <font>
                <Font size="11.0" fx:id="x3" />
              </font>
            </Button>
            <Button id="btnRemoveAction" alignment="TOP_LEFT" font="$x3" layoutX="193.0" layoutY="49.0" minWidth="16.0" mnemonicParsing="false" prefWidth="25.0" text="X" />
            <Button id="btnRemoveAction" alignment="TOP_LEFT" font="$x3" layoutX="193.0" layoutY="78.0" minWidth="16.0" mnemonicParsing="false" prefWidth="25.0" text="X" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="paneActionOptions" animated="false" collapsible="false" font="$x1" layoutX="267.0" layoutY="14.0" prefHeight="668.0000999999975" prefWidth="228.0" text="Action Options">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="200.9998779296875">
          <children>
            <TextField fx:id="txtMelee" layoutX="0.0" layoutY="0.0" prefWidth="220.0" text="Standard Melee" />
            <TextField fx:id="txtRanges" layoutX="0.0" layoutY="22.0" prefWidth="220.0" text="Standard Ranged" />
            <TextField id="txtMelee" layoutX="0.0" layoutY="44.0" prefWidth="220.0" text="Power Attack" />
            <TextField id="txtRanges" layoutX="0.0" layoutY="66.0" prefWidth="220.0" text="Unarmed" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="paneActions" animated="false" collapsible="false" font="$x1" layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="224.0" text="Actions">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Accordion layoutX="-2.0" layoutY="0.0" prefHeight="646.0">
              <panes>
                <TitledPane fx:id="paneStandard" animated="false" prefHeight="521.0" prefWidth="220.0" text="Standard">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="txtStandardAttack" layoutX="1.0" layoutY="3.0" prefWidth="200.0" text="Attack" />
                        <TextField fx:id="txtCastSpell" layoutX="1.0" layoutY="25.0" prefWidth="200.0" text="Cast Spell" />
                      </children>
                    </AnchorPane>
                  </content>
                  <font>
                    <Font name="System Italic" size="14.0" fx:id="x2" />
                  </font>
                </TitledPane>
                <TitledPane fx:id="paneMove" animated="false" font="$x2" text="Move">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="paneFullRound" animated="false" font="$x2" text="Full Round">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="paneSwift" animated="false" font="$x2" text="Swift">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="paneImmediate" animated="false" font="$x2" text="Immediate">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="paneFree" animated="false" expanded="false" font="$x2" text="Free">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="paneStats" animated="false" collapsible="false" font="$x1" layoutX="524.0" layoutY="14.0" prefHeight="672.0" prefWidth="286.0" text="Modifiers">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="281.0">
          <children>
            <TextField id="txtCurrentHP" fx:id="txtCombatCurrentHP" layoutX="80.0" layoutY="248.0" prefWidth="59.0" />
            <Label id="lblHP" fx:id="lblCombatHP" alignment="CENTER_LEFT" font="$x1" layoutX="15.0" layoutY="246.0" prefHeight="22.0" prefWidth="59.000099999997474" text="HP" textAlignment="LEFT" />
            <TextField id="txtMaxHP" fx:id="txtCombatMaxHP" layoutX="173.0" layoutY="248.0" prefWidth="59.0" />
            <Line endX="-109.0" endY="18.0" layoutX="260.0" layoutY="249.0" startX="-100.0" />
            <Label fx:id="lblCombatCurrentHP" labelFor="$txtCombatCurrentHP" layoutX="85.0" layoutY="232.0" text="Current" />
            <Label fx:id="lblCombatMaxHP" labelFor="$txtCombatMaxHP" layoutX="191.0" layoutY="232.0" text="Max" />
            <Label id="lblAC" fx:id="lblComatAC" font="$x1" layoutX="15.0" layoutY="352.0" text="AC">
              <labelFor>
                <TextField fx:id="txtCombatAC" layoutX="80.0" layoutY="352.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatAC" />
            <TextField id="txtDamage" fx:id="txtCombatDamage" layoutX="132.0" layoutY="281.0" prefWidth="59.0" />
            <Label id="lblDamage" fx:id="lblCombatDamage" labelFor="$txtCombatDamage" layoutX="67.0" layoutY="284.0" text="Damage" />
            <Button id="btnRefreshHP" fx:id="btnCombatRefreshHP" layoutX="203.0" layoutY="281.0" mnemonicParsing="false" text="Refresh" />
            <TextField fx:id="txtCombatTouchAC" layoutX="80.0" layoutY="378.0" prefWidth="59.0" />
            <Label id="lblTouchAC" fx:id="lblCombatTouchAC" labelFor="$txtCombatTouchAC" layoutX="15.0" layoutY="379.0" text="Touch" />
            <Label id="lblFFAC" fx:id="lblCombatFFAC" layoutX="15.0" layoutY="406.0" text="Flat-Footed">
              <labelFor>
                <TextField fx:id="txtCombatFFAC" layoutX="80.0" layoutY="406.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatFFAC" />
            <Separator layoutX="12.0" layoutY="340.0" prefWidth="258.0" />
            <Separator layoutX="12.0" layoutY="462.0" maxWidth="-Infinity" prefWidth="258.0" />
            <Label fx:id="lblCombatSaves" font="$x1" layoutX="150.0" layoutY="352.0" text="Saving Throws" />
            <TextField fx:id="txtCombatFort" layoutX="215.0" layoutY="381.0" prefWidth="59.0" />
            <Label id="lblFortSaving" fx:id="lblCombatFort" labelFor="$txtCombatFort" layoutX="150.0" layoutY="383.0" text="Fortitude" />
            <Label id="lblReflexSaving" fx:id="lblCombatRef" layoutX="150.0" layoutY="406.0" text="Reflex">
              <labelFor>
                <TextField fx:id="txtCombatRef" layoutX="215.0" layoutY="405.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatRef" />
            <Label id="lblWillSaving" fx:id="lblCombatWill" layoutX="150.0" layoutY="431.0" text="Will">
              <labelFor>
                <TextField fx:id="txtCombatWill" layoutX="215.0" layoutY="430.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatWill" />
            <Separator layoutX="12.0" layoutY="598.0" prefWidth="258.0" />
            <Label fx:id="lblCombatInit" font="$x1" layoutX="15.0" layoutY="605.0" text="Initiative" />
            <Button id="btnRollInit" fx:id="btnCombatRollInit" layoutX="223.0" layoutY="605.0" mnemonicParsing="false" text="Roll" />
            <TextField fx:id="txtCombatInit" layoutX="110.0" layoutY="605.0" prefWidth="59.0" />
            <TextField id="txtDamage" fx:id="txtCombatNL" layoutX="132.0" layoutY="308.0" prefWidth="59.0" />
            <Label id="lblDamage" fx:id="lblCombatNL" labelFor="$txtCombatNL" layoutX="67.0" layoutY="311.0" text="Non-Lethal" />
            <Separator layoutX="141.0" layoutY="340.0" orientation="VERTICAL" prefHeight="122.0" />
            <Label font="$x1" layoutX="15.0" layoutY="470.0" text="Equipment" />
            <Label fx:id="lblCombatWeapon1" layoutX="15.0" layoutY="495.0" text="Weapon" />
            <TextField fx:id="txtCombatWeapon1" layoutX="70.0" layoutY="495.0" prefWidth="150.0" />
            <Label fx:id="lblCombatShield" layoutX="15.0" layoutY="545.0" text="Shield" />
            <TextField fx:id="txtCombatShield" layoutX="70.0" layoutY="545.0" prefWidth="150.0" />
            <Label fx:id="lblCombatArmor" layoutX="15.0" layoutY="570.0" text="Armor" />
            <TextField fx:id="txtCombatArmor" layoutX="70.0" layoutY="570.0" prefWidth="150.0" />
            <Label fx:id="lblCombatWeapon2" layoutX="15.0" layoutY="520.0" text="Weapon" />
            <TextField fx:id="txtCombatWeapon2" layoutX="70.0" layoutY="520.0" prefWidth="150.0" />
            <Label fx:id="lblCombatAttackMod" font="$x1" layoutX="15.0" layoutY="6.0" text="Attack Modifiers" />
            <TextField fx:id="txtCombatMeleeAttack" layoutX="80.0" layoutY="30.0" prefWidth="59.0" />
            <Label id="lblCombatMelee" fx:id="lblCombatMeleeAttack" labelFor="$txtCombatMeleeAttack" layoutX="16.0" layoutY="30.0" text="Melee" />
            <Label id="lblCombatRanged" fx:id="lblCombatRangedAttack" layoutX="15.0" layoutY="55.0" text="Ranged">
              <labelFor>
                <TextField fx:id="txtCombatRangedAttack" layoutX="80.0" layoutY="53.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatRangedAttack" />
            <Label fx:id="lblCombatCMB" layoutX="15.0" layoutY="78.0" text="CMB">
              <labelFor>
                <TextField fx:id="txtCombatCMB" layoutX="80.0" layoutY="77.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatCMB" />
            <Separator layoutX="143.0" layoutY="7.0" orientation="VERTICAL" prefHeight="120.0" />
            <Separator layoutX="12.0" layoutY="125.0" prefWidth="258.0" />
            <Label fx:id="lblCombatCMD" layoutX="15.0" layoutY="102.0" text="CMD">
              <labelFor>
                <TextField fx:id="txtCombatCMD" layoutX="80.0" layoutY="100.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatCMD" />
            <Label fx:id="lblCombatSpeed" font="$x1" layoutX="15.0" layoutY="129.0" text="Speeds" />
            <TextField id="txtCombatMelee" layoutX="80.0" layoutY="151.0" prefWidth="59.0" fx:id="x4" />
            <Label id="lblCombatMelee" labelFor="$x4" layoutX="15.0" layoutY="151.0" text="Base" />
            <Label id="lblCombatRanged" layoutX="15.0" layoutY="176.0" text="Armored">
              <labelFor>
                <TextField id="txtCombatRanged" layoutX="80.0" layoutY="175.0" prefWidth="59.0" fx:id="x5" />
              </labelFor>
            </Label>
            <fx:reference source="x5" />
            <TextField id="txtCombatMelee" layoutX="208.0" layoutY="151.0" prefWidth="59.0" fx:id="x6" />
            <Label id="lblCombatMelee" labelFor="$x6" layoutX="150.0" layoutY="151.0" text="Swim" />
            <Label id="lblCombatRanged" layoutX="150.0" layoutY="176.0" text="Climb">
              <labelFor>
                <TextField id="txtCombatRanged" layoutX="208.0" layoutY="175.0" prefWidth="59.0" fx:id="x7" />
              </labelFor>
            </Label>
            <fx:reference source="x7" />
            <Separator layoutX="12.0" layoutY="203.0" prefWidth="258.0" />
            <Label fx:id="lblCombatDamageMod" font="$x1" layoutX="150.0" layoutY="6.0" text="Damage Modifiers" />
            <TextField fx:id="txtCombatMeleeDamage" layoutX="205.0" layoutY="30.0" prefWidth="59.0" />
            <Label fx:id="lblCombatMeleeDamage" labelFor="$txtCombatMeleeDamage" layoutX="150.0" layoutY="30.0" text="Melee" />
            <Label fx:id="lblCombatRangedDamage" layoutX="150.0" layoutY="55.0" text="Ranged">
              <labelFor>
                <TextField fx:id="txtCombatRangedDamage" layoutX="205.0" layoutY="55.0" prefWidth="59.0" />
              </labelFor>
            </Label>
            <fx:reference source="txtCombatRangedDamage" />
            <TextField fx:id="txtCombatWeapon1Damage" layoutX="223.0" layoutY="495.0" prefWidth="50.0" />
            <TextField fx:id="txtCombatWeapon2Damage" layoutX="223.0" layoutY="520.0" prefWidth="50.0" />
            <TextField fx:id="txtCombatShieldAC" layoutX="223.0" layoutY="545.0" prefWidth="50.0" />
            <TextField fx:id="txtCombatArmorAC" layoutX="223.0" layoutY="570.0" prefWidth="50.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" layoutX="839.0" layoutY="281.0" minWidth="200.0" prefHeight="231.0" prefWidth="248.0" text="Event Log">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="244.0">
          <children>
            <TextField layoutX="10.0" layoutY="14.0" prefWidth="97.0" text="Char / Monster:" />
            <TextField layoutX="114.0" layoutY="14.0" prefWidth="104.0" text="Action" />
            <TextField layoutX="10.0" layoutY="36.0" prefWidth="97.0" text="Char / Monster:" />
            <TextField layoutX="114.0" layoutY="36.0" prefWidth="104.0" text="Action" />
            <TextField layoutX="10.0" layoutY="58.0" prefWidth="97.0" text="Char / Monster:" />
            <TextField layoutX="114.0" layoutY="58.0" prefWidth="104.0" text="Action" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <Button fx:id="btnEndTurn" layoutX="839.0" layoutY="236.0" mnemonicParsing="false" prefWidth="248.0" text="End Turn">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Button>
    <TitledPane animated="false" collapsible="false" layoutX="839.0" layoutY="523.0" prefHeight="158.0" prefWidth="248.0" text="Notes">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TextArea layoutX="0.0" layoutY="0.0" prefHeight="132.0" prefWidth="244.0" wrapText="true" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
