<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.SkillsController">
  <children>
      <TitledPane animated="false" collapsible="false" layoutX="144.0" layoutY="93.0" text="Skills" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableSkills" layoutX="191.0" layoutY="89.0" prefHeight="669.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnName" prefWidth="250.0" text="Skill" />
                        <TableColumn fx:id="columnTotal" maxWidth="2500.0" prefWidth="81.99998474121094" text="Total" />
                        <TableColumn fx:id="columnRanks" maxWidth="2500.0" prefWidth="75.0" text="Ranks" />
                      <TableColumn fx:id="columnClassSkill" maxWidth="2500.0" prefWidth="75.0" text="Class Skill" />
                        <TableColumn fx:id="columnAbility" maxWidth="2500.0" prefWidth="74.99993896484375" text="Ability" />
                        <TableColumn fx:id="columnMod" maxWidth="2500.0" prefWidth="232.0" text="Ability Mod" />
                        <TableColumn fx:id="columnMisc" maxWidth="2500.0" prefWidth="75.0" text="Misc" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
  </children>
</AnchorPane>
