<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.SpellsController">
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" maxWidth="-1.0" prefHeight="672.0" text="Spells Per Day, DCs, Powers" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="527.0">
          <children>
            <GridPane fx:id="gPaneSpellsPerDay" gridLinesVisible="true" prefHeight="387.0" prefWidth="528.0" AnchorPane.bottomAnchor="255.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.5">
              <children>
                <Label text="Spell Level" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" text="Save DC" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefWidth="46.000099999997474" text="Total Per Day" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label font="$x1" prefWidth="38.0" text="Class Bonus" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label font="$x1" prefWidth="38.0" text="Ability Bonus" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label font="$x1" prefHeight="32.0" prefWidth="46.0" text="Misc Bonus" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label font="$x1" prefHeight="32.0" prefWidth="46.0" text="Total Known" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label text="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets fx:id="x2" />
                  </GridPane.margin>
                </Label>
                <Label text="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label text="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label text="3" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Label text="4" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <Label text="5" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                <Label text="6" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                <Label text="7" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                <Label text="8" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                <Label text="9" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label font="$x1" layoutX="10.0" layoutY="391.0" text="Spell Ranges:" />
            <GridPane fx:id="gPaneRanges" gridLinesVisible="false" prefHeight="60.0" prefWidth="476.0" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="409.0">
              <children>
                <Label font="$x1" prefHeight="50.0" prefWidth="80.0" text="Short:&#10;25FT + 5FT &#10;per 2 LVL" textOverrun="ELLIPSIS" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label font="$x1" prefHeight="50.0" prefWidth="80.0" text="Medium:&#10;100FT + 10FT per LVL" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label fx:id="txtLongRange" font="$x1" prefHeight="50.0" prefWidth="80.0" text="Long:&#10;400FT + 40FT per LVL" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <TextField fx:id="txtShortRange" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <TextField id="txtShortRange" fx:id="txtMediumRange" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <TextField id="txtShortRange" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label font="$x1" layoutX="10.0" layoutY="467.0" text="Domain / Specialty School:" />
            <TextField layoutX="170.0" layoutY="462.0" prefHeight="30.0" prefWidth="150.0" />
            <Accordion prefHeight="149.0" prefWidth="476.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="492.0">
              <panes>
                <TitledPane animated="false" font="$x1" text="Powers: Uses">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane gridLinesVisible="true" layoutX="0.0" layoutY="0.0" prefHeight="101.0" prefWidth="472.0">
                          <children>
                            <Label font="$x1" text="Power" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label font="$x1" text="Uses" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Points Used" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Class Bonus" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Ability Bonus" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Misc Bonus" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" font="$x1" text="Powers: Attack and Damage" fx:id="x3">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane gridLinesVisible="true" layoutX="0.0" layoutY="0.0" prefHeight="101.0" prefWidth="472.0">
                          <children>
                            <Label font="$x1" text="Power" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label font="$x1" text="Dice" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Class / Lvl" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Attack Bonus" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Ability Bonus" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label alignment="CENTER" font="$x1" text="Misc Bonus" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
      </content>
      <font>
        <Font name="System Bold" size="14.0" fx:id="x6" />
      </font>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" font="$x6" layoutX="788.0" layoutY="14.0" prefHeight="672.0" prefWidth="529.0" text="Spells" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <content>
        <AnchorPane id="Content">
          <children>
            <TitledPane fx:id="tPanePrepared" animated="false" collapsible="false" font="$x1" layoutX="79.0" layoutY="10.2" prefHeight="643.0" prefWidth="260.0" text="Prepared" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="-12.0">
              <content>
                <AnchorPane id="Content" prefHeight="619.0" prefWidth="260.0">
                  <children>
                    <Accordion fx:id="acPaneKnown" layoutX="83.0" prefHeight="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <panes>
                        <TitledPane animated="false" expanded="true" font="$x1" styleClass="first-titled-pane" text="Level 0" fx:id="x5">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 1">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 2">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 3">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" font="$x1" text="Level 4">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" font="$x1" text="Level 5">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 6">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 7">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 8">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane id="x2" animated="false" expanded="false" font="$x1" text="Level 9">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                      </panes>
                    </Accordion>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="tPaneKnown" animated="false" collapsible="false" font="$x1" layoutX="79.0" layoutY="10.2" prefHeight="643.0" prefWidth="260.0" text="Known" AnchorPane.bottomAnchor="-12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-12.0">
              <content>
                <AnchorPane id="Content" prefHeight="619.0" prefWidth="260.0">
                  <children>
                    <Accordion fx:id="acPaneKnown" layoutX="83.0" prefHeight="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <panes>
                        <TitledPane animated="false" expanded="true" font="$x1" styleClass="first-titled-pane" text="Level 0" fx:id="x5">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 1">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 2">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" styleClass="first-titled-pane" text="Level 3">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" font="$x1" text="Level 4">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" font="$x1" text="Level 5">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 6">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 7">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" font="$x1" text="Level 8">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane id="x2" animated="false" expanded="false" font="$x1" text="Level 9">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                      </panes>
                    </Accordion>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
