<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.partials.ClassPartialController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="601.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="cboClasses" onAction="#handleChangedClass" promptText="What is your character's Class?" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </ComboBox>
            <Accordion fx:id="accClass" GridPane.rowIndex="1">
               <panes>
                  <TitledPane animated="false" text="Details">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label text="Name">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Role" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Alignments" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Hit Dice" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Class Skills" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Skill Ranks per Level" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Weapon Proficiency" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label text="Armor Proficiency" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="lblDescription" text="Label" wrapText="true" GridPane.columnIndex="1" />
                                    <Label fx:id="lblRole" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                    <Label fx:id="lblAlignments" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lblHitDice" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="lblClassSkills" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                    <Label fx:id="lblWeaponProf" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="lblArmorProf" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Starting Wealth (D6)" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="lblSkillRanksPerLevel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="lblStartingWealthD6" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="129.99999237060547" />
                                    <ColumnConstraints maxWidth="958.9999923706055" minWidth="10.0" prefWidth="949.0000076293945" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Progression">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableClassProgression" prefHeight="500.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="columnProgressionAttribute" maxWidth="2000.0" prefWidth="75.0" text="Attribute" />
                                    <TableColumn fx:id="columnProgressionDescription" prefWidth="75.0" text="Description" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Features">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableClassFeatures" prefHeight="500.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="columnFeaturesAttribute" maxWidth="2000.0" prefWidth="75.0" text="Attribute" />
                                    <TableColumn fx:id="columnFeaturesDescription" prefWidth="75.0" text="Description" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Label text="Class:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
