<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.partials.ClassPartialController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="590.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="cboClasses" onAction="#handleChangedClass" promptText="What is your character's Class?" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </ComboBox>
            <Accordion fx:id="accClass" GridPane.rowIndex="1">
               <panes>
                  <TitledPane animated="false" text="Details">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="445.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Name">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Role" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Alignments" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Hit Dice" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Class Skills" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Skill Ranks per Level" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Weapon Proficiency" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Armor Proficiency" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblDescription" text="-" wrapText="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblRole" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblAlignments" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblHitDice" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblClassSkills" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblWeaponProf" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblArmorProf" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Starting Wealth (D6)" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblSkillRanksPerLevel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lblStartingWealthD6" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="949.0000076293945" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Progression">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="tpProgression" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab fx:id="tabLevelTable" text="Level Table">
                                       <content>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableLevelTable" cacheShape="false" centerShape="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="554.0" prefWidth="765.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnLevel" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" resizable="false" sortable="false" text="Level" />
                                                      <TableColumn fx:id="columnBAB" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="109.99999237060547" resizable="false" sortable="false" text="Base Attack Bonus" />
                                                      <TableColumn fx:id="columnFort" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" resizable="false" sortable="false" text="Fort Save" />
                                                      <TableColumn fx:id="columnRef" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" resizable="false" sortable="false" text="Ref Save" />
                                                      <TableColumn fx:id="columnWill" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" resizable="false" sortable="false" text="Will Save" />
                                                      <TableColumn fx:id="columnSpecial" editable="false" minWidth="-Infinity" prefWidth="396.0000305175781" resizable="false" sortable="false" text="Special" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabSpellLevelTable" text="Spells Per Day">
                                       <content>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableSpellLevelTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="683.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnLevelSpells" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="42.000001549720764" resizable="false" sortable="false" text="Level" />
                                                      <TableColumn fx:id="column0" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="0" />
                                                      <TableColumn fx:id="column1st" editable="false" maxWidth="132.99999237060547" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="1st" />
                                                      <TableColumn fx:id="column2nd" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="2nd" />
                                                      <TableColumn fx:id="column3rd" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="3rd" />
                                                      <TableColumn fx:id="column4th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="4th" />
                                                      <TableColumn fx:id="column5th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="5th" />
                                                      <TableColumn fx:id="column6th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="6th" />
                                                      <TableColumn fx:id="column7th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="7th" />
                                                      <TableColumn fx:id="column8th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="8th" />
                                                      <TableColumn fx:id="column9th" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="9th" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="397.0" layoutY="14.0" prefWidth="682.0" text="This table shows how many Spells per Day this class Can cast.&#10;The Column shows which Level of spell the Class can cast,&#10;and the row is the Character level at which they can cast them" wrapText="true" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabSpellsKnown" text="Spells Known">
                                       <content>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableSpellsKnown" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="686.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnLevelSpellsKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="42.0" resizable="false" sortable="false" text="Level" />
                                                      <TableColumn fx:id="column0Known" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="0" />
                                                      <TableColumn fx:id="column1stKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="1st" />
                                                      <TableColumn fx:id="column2ndKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="2nd" />
                                                      <TableColumn fx:id="column3rdKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="3rd" />
                                                      <TableColumn fx:id="column4thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="4th" />
                                                      <TableColumn fx:id="column5thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="5th" />
                                                      <TableColumn fx:id="column6thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="6th" />
                                                      <TableColumn fx:id="column7thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="7th" />
                                                      <TableColumn fx:id="column8thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="8th" />
                                                      <TableColumn fx:id="column9thKnown" editable="false" maxWidth="100.0" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="9th" />
                                                   </columns>
                                                </TableView>
                                                <Label prefWidth="682.0" text="This table shows how many Spells this Class knows per level. &#10;The Column shows which Level of spell the Class can cast,&#10;and the row is the Character level at which they can cast them" wrapText="true" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabMonkSpecials" text="Monk Specials">
                                       <content>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableMonkTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="597.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnFOB" editable="false" minWidth="-Infinity" prefWidth="154.99999392032623" resizable="false" sortable="false" text="Flurry of Blows Attack Bonus" />
                                                      <TableColumn fx:id="columnUnarmed" editable="false" minWidth="-Infinity" prefWidth="150.0" resizable="false" sortable="false" text="Unarmed Damage" />
                                                      <TableColumn fx:id="columnAcBonus" editable="false" minWidth="-Infinity" prefWidth="75.0" resizable="false" sortable="false" text="AC bonus" />
                                                      <TableColumn fx:id="columnFastMovement" editable="false" minWidth="-Infinity" prefWidth="98.0" resizable="false" sortable="false" text="Fast Movement" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="484.0" layoutY="6.0" prefWidth="595.0" text="This table shows all the special features a monk recieves at which Level" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Features">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableFeatures" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="columnFeatureName" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="184.9999634027481" resizable="false" sortable="false" text="Feature" />
                                    <TableColumn fx:id="columnFeatureType" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="57.0" resizable="false" sortable="false" text="Type" />
                                    <TableColumn fx:id="columnFeatureDesctiption" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="835.0000305175781" resizable="false" sortable="false" text="Description" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Label text="Class:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
