<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.partials.EquipmentPartialController">
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Starting Wealth:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblStartingWealthValue" text="oh ok" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="130.0" top="15.0" />
               </GridPane.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnRollStartingWealth" mnemonicParsing="false" onAction="#handleRollStartingWealth" text="Roll" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="180.0" top="10.0" />
               </GridPane.margin>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label text="Gold Remaining:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblGoldRemainingValue" text="heaps as bae" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="130.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="267.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="878.0" minWidth="10.0" prefWidth="823.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="462.0" prefWidth="267.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <panes>
                              <TitledPane animated="false" text="Weapons">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableWeaponsAvailable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="columnWeaponName" editable="false" minWidth="-Infinity" prefWidth="246.5999878406525" resizable="false" text="Name" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" text="Armor">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableArmorAvailable" prefHeight="385.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="columnArmorName" minWidth="-Infinity" prefWidth="246.5999878406525" resizable="false" text="Name" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="396.0" prefWidth="267.0" text="Basic Goods and Services">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableGoodsAvailable" prefHeight="385.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="columnGoodsName" minWidth="-Infinity" prefWidth="246.5999878406525" resizable="false" text="Name" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Button fx:id="btnAddItem" layoutX="92.0" layoutY="474.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddToCharacter" prefWidth="180.0" text="Add Item" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
          <TitledPane animated="false" collapsible="false" prefHeight="602.0" prefWidth="823.0" text="Character Inventory" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="22.2" layoutY="22.2" prefHeight="429.0" prefWidth="799.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
                           <panes>
                              <TitledPane animated="false" text="Weapons">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableWeaponsCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="columnCharWeaponName" prefWidth="160.50000154972076" text="Name" />
                                                <TableColumn fx:id="columnCharWeaponType" prefWidth="75.0" text="Type" />
                                                <TableColumn fx:id="columnCharWeaponDmgS" prefWidth="75.0" text="Damage S" />
                                                <TableColumn fx:id="columnCharWeaponDmgM" prefWidth="75.0" text="Damage M" />
                                                <TableColumn fx:id="columnCharWeaponCritical" prefWidth="75.0" text="Critical" />
                                                <TableColumn fx:id="columnCharWeaponDmgType" prefWidth="75.0" text="Damage Type" />
                                                <TableColumn fx:id="columnCharWeaponRange" prefWidth="75.0" text="Range" />
                                                <TableColumn fx:id="columnCharWeaponWeight" prefWidth="116.0" text="Weight" />
                                                <TableColumn fx:id="columnCharWeaponSpecial" prefWidth="134.0" text="Special" />
                                                <TableColumn fx:id="columnCharWeaponQuantity" prefWidth="75.0" text="Quantity" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Armor">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableArmorCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="columnCharArmorName" prefWidth="160.50000154972076" text="Name" />
                                                <TableColumn fx:id="columnCharArmorType" prefWidth="75.0" text="Armor Type" />
                                                <TableColumn fx:id="columnCharArmorBonus" prefWidth="75.0" text="Armor Bonus" />
                                                <TableColumn fx:id="columnCharArmorMaxDexBonus" prefWidth="75.0" text="Max Dex Bonus" />
                                                <TableColumn fx:id="columnCharArmorCheckPenalty" prefWidth="75.0" text="Armor Check Penalty" />
                                                <TableColumn fx:id="columnCharArmorArcaneSpellFailure" prefWidth="75.0" text="Arcane Spell Failure" />
                                                <TableColumn fx:id="columnCharArmorSpeed30" prefWidth="75.0" text="Speed 30" />
                                                <TableColumn fx:id="columnCharArmorSpeed20" prefWidth="75.0" text="Speed 20" />
                                                <TableColumn fx:id="columnCharArmorWeight" prefWidth="75.0" text="Weight" />
                                                <TableColumn fx:id="columnCharArmorQuantity" prefWidth="88.99999237060547" text="Quantity" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Basic Goods and Services">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableGoodsCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="columnCharGoodsName" prefWidth="160.50000154972076" text="Name" />
                                                <TableColumn fx:id="columnCharGoodsWeight" prefWidth="75.0" text="Weight" />
                                                <TableColumn fx:id="columnCharGoodsQuantity" prefWidth="88.99999237060547" text="Quantity" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Label text="Total Weight of Equipment (lbs):">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblWeightValue" layoutX="214.0" text="much">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRemoveItem" layoutX="-1.0" layoutY="540.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveFromCharacter" prefWidth="180.0" text="Remove Item">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="975.0" minWidth="-Infinity" prefWidth="267.0" />
            <ColumnConstraints maxWidth="1075.0" minWidth="10.0" prefWidth="823.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="95.0" minHeight="75.0" prefHeight="86.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="516.0" minHeight="200.0" prefHeight="505.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
