<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.partials.EquipmentPartialController">
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <children>
                  <Label text="Starting Wealth:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblStartingWealthValue" text="oh ok" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="140.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="btnRollStartingWealth" mnemonicParsing="false" text="Roll" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="220.0" top="20.0" />
                     </GridPane.margin>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" top="20.0" />
               </GridPane.margin>
            </HBox>
            <Button fx:id="btnRemoveItem" mnemonicParsing="false" text="Remove Selected" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Button>
            <Label text="Available Items" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnAddItem" mnemonicParsing="false" text="Add Selected" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Button>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <children>
                  <Label text="Gold Pieces Remaining:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblGoldRemainingValue" text="heaps as bae" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="140.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <children>
                  <Label text="Total Weight of Equipment (lbs):" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblWeightValue" text="much" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="140.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
            <Accordion GridPane.columnSpan="2" GridPane.rowIndex="1">
              <panes>
                <TitledPane animated="false" text="Available Items">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion prefHeight="440.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <panes>
                                    <TitledPane animated="false" text="Weapons">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableWeaponsAvailable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnWeaponName" editable="false" prefWidth="-1.0" text="Name" />
                                                      <TableColumn fx:id="columnWeaponType" editable="false" prefWidth="-1.0" text="Type" />
                                                      <TableColumn fx:id="columnWeaponCost" editable="false" prefWidth="-1.0" text="Cost" />
                                                      <TableColumn fx:id="columnWeaponDmgS" editable="false" prefWidth="-1.0" text="Damage (S)" />
                                                      <TableColumn fx:id="columnWeaponDmgM" editable="false" prefWidth="-1.0" text="Damage (M)" />
                                                      <TableColumn fx:id="columnWeaponCrit" editable="false" prefWidth="-1.0" text="Critical" />
                                                      <TableColumn fx:id="columnWeaponDmgType" editable="false" prefWidth="-1.0" text="Damage Type" />
                                                      <TableColumn fx:id="columnWeaponRange" editable="false" prefWidth="-1.0" text="Range" />
                                                      <TableColumn fx:id="columnWeaponWeight" editable="false" prefWidth="-1.0" text="Weight" />
                                                      <TableColumn fx:id="columnWeaponSpecial" editable="false" prefWidth="-1.0" text="Special" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Armor">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableArmorAvailable" prefHeight="385.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnArmorName" prefWidth="-1.0" text="Name" />
                                                      <TableColumn fx:id="columnArmorType" prefWidth="75.0" text="Type" />
                                                      <TableColumn fx:id="columnArmorCost" prefWidth="-1.0" text="Cost" />
                                                      <TableColumn fx:id="columnArmorBonus" prefWidth="-1.0" text="Armor/Shield Bonus" />
                                                      <TableColumn fx:id="columnArmorMaxDex" prefWidth="-1.0" text="Max DEX Bonus" />
                                                      <TableColumn fx:id="columnArmorCheckPenalty" prefWidth="-1.0" text="Armor Check Penalty" />
                                                      <TableColumn fx:id="columnArmorSpellFailure" prefWidth="-1.0" text="Arcane Spell Failure Chance" />
                                                      <TableColumn fx:id="columnArmorSpeed30" prefWidth="-1.0" text="Speed 30ft" />
                                                      <TableColumn fx:id="columnArmorSpeed20" prefWidth="-1.0" text="Speed 20ft" />
                                                      <TableColumn fx:id="columnArmorWeight" prefWidth="-1.0" text="Weight" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Basic Goods and Services">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableGoodsAvailable" prefHeight="385.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnGoodsName" prefWidth="-1.0" text="Name" />
                                                      <TableColumn fx:id="columnGoodsCost" prefWidth="-1.0" text="Cost" />
                                                      <TableColumn fx:id="columnGoodsWeight" prefWidth="-1.0" text="Weight" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Character Inventory">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion prefHeight="440.0" prefWidth="1098.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <panes>
                                    <TitledPane animated="false" text="Weapons">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableWeaponsCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnCharWeaponName" prefWidth="160.50000154972076" text="Name" />
                                                      <TableColumn fx:id="columnCharWeaponQuantity" prefWidth="88.99999237060547" text="Quantity" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Armor">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableArmorCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnCharArmorName" prefWidth="160.50000154972076" text="Name" />
                                                      <TableColumn fx:id="columnCharArmorQuantity" prefWidth="88.99999237060547" text="Quantity" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Basic Goods and Services">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tableGoodsCharacter" prefHeight="385.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="columnCharGoodsName" prefWidth="160.50000154972076" text="Name" />
                                                      <TableColumn fx:id="columnCharGoodsQuantity" prefWidth="88.99999237060547" text="Quantity" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="25.0" prefWidth="500.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="200.0" prefHeight="300.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
