<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="108.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.AddExpController">
   <children>
      <Button layoutX="201.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleAddExp" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="75.0" />
      <Button layoutX="255.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleCancel" text="Close" AnchorPane.bottomAnchor="14.0" />
      <TextField fx:id="lblExpToAdd" layoutX="94.0" layoutY="34.0" prefHeight="25.0" prefWidth="213.0" />
      <Label layoutX="26.0" layoutY="38.0" prefHeight="17.0" prefWidth="72.0" text="Exp To Add:" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
