<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../Maintheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.dialogs.NewCharacterController">
  <children>
      <TabPane fx:id="tpTabs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tpRace" text="Race">
            <content>
              <AnchorPane fx:id="apRace" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
            </content>
          </Tab>
            <Tab fx:id="tpClass" disable="true" onSelectionChanged="#handleTabChanged" text="Class">
              <content>
                <AnchorPane fx:id="apClass" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
          <Tab fx:id="tpAbilityScores" disable="true" onSelectionChanged="#handleTabChanged" text="Ability Scores">
            <content>
              <AnchorPane fx:id="apAbilityScores" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
            </content>
          </Tab>
            <Tab fx:id="tpSkills" disable="true" onSelectionChanged="#handleTabChanged" text="Skills">
              <content>
                <AnchorPane fx:id="apSkills" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
            <Tab fx:id="tpFeats" disable="true" onSelectionChanged="#handleTabChanged" text="Feats">
              <content>
                <AnchorPane fx:id="apFeats" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
            <Tab fx:id="tpEquipment" disable="true" onSelectionChanged="#handleTabChanged" text="Equipment">
              <content>
                <AnchorPane fx:id="apEquipment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
            <Tab fx:id="tpProfile" disable="true" onSelectionChanged="#handleTabChanged" text="Profile">
              <content>
                <AnchorPane fx:id="apProfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
            <Tab fx:id="tpSummary" disable="true" onSelectionChanged="#handleTabChanged" text="Summary">
              <content>
                <AnchorPane fx:id="apSummary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1100.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER" layoutX="771.0" layoutY="586.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnSave" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOkay" prefHeight="35.0" prefWidth="70.0" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="70.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="453.0" layoutY="645.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="240.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="70.0" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNext" prefHeight="35.0" prefWidth="70.0" text="Next">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="29.0" layoutY="629.0" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="450.0" />
  </children>
</AnchorPane>
