<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" prefHeight="720.0" prefWidth="1280.0" styleClass="windowBackground" stylesheets="@Maintheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootController">
	<left>
		<Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label id="characterName" fx:id="lblCharacterName" layoutX="14.0" layoutY="90.0" text="No character loaded" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
				<Button id="otherCharacter" layoutX="14.0" layoutY="666.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOtherCharacterAction" prefHeight="40.0" prefWidth="140.0" text="Other Character" wrapText="true" />
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="150.0" prefHeight="200.0" spacing="10.0">
               <children>
      				<Button id="charactersButton" fx:id="btnCharacter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCharacterAction" pickOnBounds="false" prefHeight="40.0" prefWidth="140.0" text="Character" />
      				<Button id="combatStatsButton" fx:id="btnCombatStats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCombatStatsAction" prefHeight="40.0" prefWidth="140.0" text="Statistics" />
      				<Button id="inventoryButton" fx:id="btnInventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleInventoryAction" prefHeight="40.0" prefWidth="140.0" text="Inventory" />
      				<Button fx:id="btnFeats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFeatsAction" prefHeight="40.0" prefWidth="140.0" text="Feats" />
      				<Button id="skillsButton" fx:id="btnSkills" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSkillsAction" prefHeight="40.0" prefWidth="140.0" text="Skills" />
      				<Button id="spellsButton" fx:id="btnSpells" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpellsAction" prefHeight="40.0" prefWidth="140.0" text="Spells" />
      				<Button id="spellsButton" fx:id="btnCombat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCombatAction" prefHeight="40.0" prefWidth="140.0" text="Combat" />
               </children>
            </VBox>
			</children>
		</Pane>
	</left>
</BorderPane>
